@extern "../../external/maps-core/djinni/yaml/layer_interface.yaml"
@extern "../../external/maps-core/djinni/yaml/texture_holder_interface.yaml"
@extern "../../external/maps-core/djinni/yaml/color.yaml"
@extern "../../external/maps-core/djinni/yaml/coord.yaml"
@extern "../../external/maps-core/djinni/yaml/vec_2_d.yaml"

gps_mode = enum {
	disabled;
	standard;
	follow;
	follow_and_turn;
}

gps_style_info = record {
	point_texture : optional<texture_holder_interface>;
	point_size_px : vec_2_d;
	heading_texture : optional<texture_holder_interface>;
	heading_size_px : vec_2_d;
	accuracy_color : color;
}

gps_layer_interface = interface +c {
    static create(style_info: gps_style_info) : gps_layer_interface;
	set_mode(mode: gps_mode);
    get_mode(): gps_mode;
	update_position(position: coord, horizontal_accuracy_m: f64);
	update_heading(angle_heading: f32);
    asLayerInterface(): layer_interface;
}
