# layer-gps

./: .git-blame-ignore-revs  .gitignore  CHANGELOG.md  Package.resolved  Package.swift  README.md
.github/workflows/: android.yml  dependencies-pr.yml  ios.yml  sonatype-develop.yml  sonatype.yml
android/: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties  settings.gradle
android/.cpp_includes/: GpsLayer.h  GpsLayerCallbackInterface.h  GpsLayerInterface.h  GpsMode.h  GpsStyleInfo.h  NativeGpsCourseInfo.h  NativeGpsLayerCallbackInterface.h  NativeGpsMode.h  NativeGpsStyleInfo.h
android/src/main/: AndroidManifest.xml
android/src/main/java/io/openmobilemaps/gps/: GpsLayer.kt  GpsProviderType.kt  LayerGpsInitializer.kt
android/src/main/java/io/openmobilemaps/gps/compass/: CompassProvider.kt
android/src/main/java/io/openmobilemaps/gps/providers/: GoogleFusedLocationProvider.kt  GpsOnlyLocationProvider.kt  LocationProviderInterface.kt  LocationUpdateListener.kt
android/src/main/java/io/openmobilemaps/gps/style/: GpsStyleInfoFactory.kt
android/src/main/java/io/openmobilemaps/gps/util/: SingletonHolder.kt
bridging/android/java/io/openmobilemaps/gps/shared/gps/: GpsCourseInfo.kt  GpsLayerCallbackInterface.kt  GpsLayerInterface.kt  GpsMode.kt  GpsStyleInfo.kt  GpsStyleInfoInterface.kt
bridging/android/java/io/openmobilemaps/mapscore/shared/gps/: GpsLayerCallbackInterface.kt  GpsLayerInterface.kt  GpsMode.kt  GpsStyleInfo.kt
bridging/android/jni/gps/: NativeGpsCourseInfo.cpp  NativeGpsLayerCallbackInterface.cpp  NativeGpsLayerCallbackInterface.h  NativeGpsLayerInterface.cpp  NativeGpsLayerInterface.h  NativeGpsMode.h  NativeGpsStyleInfo.cpp  NativeGpsStyleInfo.h  NativeGpsStyleInfoInterface.cpp  NativeGpsStyleInfoInterface.h
bridging/ios/: MCGpsCourseInfo+Private.h  MCGpsCourseInfo+Private.mm  MCGpsCourseInfo.h  MCGpsCourseInfo.mm  MCGpsLayerCallbackInterface+Private.h  MCGpsLayerCallbackInterface+Private.mm  MCGpsLayerCallbackInterface.h  MCGpsLayerInterface+Private.h  MCGpsLayerInterface+Private.mm  MCGpsLayerInterface.h  MCGpsMode+Private.h  MCGpsMode.h  MCGpsStyleInfo+Private.h  MCGpsStyleInfo+Private.mm  MCGpsStyleInfo.h  MCGpsStyleInfo.mm  MCGpsStyleInfoInterface+Private.h  MCGpsStyleInfoInterface+Private.mm  MCGpsStyleInfoInterface.h
djinni/: Makefile  run_djinni.sh
djinni/gps/: layer_gps.djinni
djinni/yaml/: gps_course_info.yaml  gps_layer_callback_interface.yaml  gps_layer_interface.yaml  gps_mode.yaml  gps_style_info.yaml  gps_style_info_interface.yaml
ios/: GpsLayer.swift  MCGpsLayer.swift  README.md  UBLocationManager+MCGpsLayer.swift
ios/Layer/: MCGpsLayer.swift
ios/LocationManager/: UBLocationManager+MCGpsLayer.swift  UBLocationManager.swift  UBLocationManagerDelegateWrapper.swift  UBLocationManagerProtocol.swift  UBUserDefault.swift
shared/public/: GpsCourseInfo.h  GpsLayer.h  GpsLayerCallbackInterface.h  GpsLayerInterface.h  GpsStyleInfo.h  GpsStyleInfoInterface.h
shared/src/gps/: GpsLayer.cpp  GpsLayer.h  GpsLayerInterface.cpp  GpsStyleInfo.cpp  GpsStyleInfo.h  GpsStyleInfoInterface.cpp
